#Author of level
author=KML

#Name of the level
levelname=Puzznic Conversion 9 - 7

#Seconds to complete level
seconds=180

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

#The level-data block
[data]
0016000102030010080016
0016001616160016010016
0016000108010016160016
0016001616161016000016
0016000300060300000016
0016000109080916000016
0016010306161616160116
0016040604030016000216
0016031616161616011616
0016040004000000160000
0016161616161616161600
