#Author of level
author=KML

#Name of the level
levelname=Puzznic Conversion 9 - 5

#Seconds to complete level
seconds=180

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

#The level-data block
[data]
0016000000000003050016
0016000000160702040016
0016001616161616160016
0016000000160700000016
0016000316161607160016
0016031600160016050016
0016160004161605160016
0016160416160004160016
0016001600160016000016
0016000200030001000116
0016161616161616161616
