#Author of level
author=KML

#Name of the level
levelname=Puzznic Conversion 9 - 3

#Seconds to complete level
seconds=150

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

#The level-data block
[data]
0016000000000000000000
0016000000000000060000
0016000000000000050000
0016000000000016060000
0016000000000000080000
0016000000160000010000
0016000000000000080500
0016000000000000010302
0016161603160000050403
0016161605160000040302
0016161616161616161616
