#Author of level
author=KML

#Name of the level
levelname=Puzznic Conversion 9 - 2

#Seconds to complete level
seconds=150

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

#The level-data block
[data]
0016000000000000000016
0016000000000000000016
0016001616000000000016
0016000000160500000516
0016000000160800050716
0016000000160608070616
0016000000161616161616
0016000000061000000016
0016001006100807000016
0016111616161616161616
0016161616161616161616
