#Author of level
author=KML

#Name of the level
levelname=Puzznic Conversion 9 - 1

#Seconds to complete level
seconds=150

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
1616161616161616161616
1600000000000000000016
1600060000000000000016
1600070008000000000016
1600080002000100030016
1600100010000600070016
1600010001000200030016
1616161616161616161616
