#Author of level
author=KML

#Name of the level
levelname=Puzznic Conversion 9 - 10

#Seconds to complete level
seconds=180

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

#The level-data block
[data]
1611000000161600000000
1600160016001616000000
1600160000000016160000
1600160000160000161600
1600161600001601001600
1600000216000016161600
1600001000160000001600
1600020600001600001600
1600011006021600001600
1600161616161600001600
1616160000001616161600
