#Author of level
author=KML

#Name of the level
levelname=Puzznic Conversion 9 - 4

#Seconds to complete level
seconds=150

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

#The level-data block
[data]
0000160402000000001600
0000001603000000001600
0000000016040300001600
0000000000160503001600
0000000016161616001616
0000000016120000000016
0000000016161616001616
0000000000001616001600
0000000000001600001600
0000000000160205001600
0000000000161616161600
