#Author of level
author=KML

#Name of the level
levelname=Puzznic Conversion 9 - 6

#Seconds to complete level
seconds=180

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

#The level-data block
[data]
0016161616161616160016
0016000000161616160016
1616000000001616160016
1607000001020304070016
1616161616161616160016
1616070000010203040016
1616161616161616160016
1612000000000000000016
1616161616161616160016
0000000000000016160016
0000000000000016161616
