#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=150

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300


[data]
1602010002000000001600
1601020005000000001600
1616161616161600001600
1616161616161616001600
1616161616000501001600
1616161616001616161600
1616161616001616161600
1616011616001605161600
1601050105010501051600
1616010501050105161600
1616161616161616161600
