#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=150

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300


[data]
0000001616161616000000
0000161616031616000000
0000161600050016000000
0000161616010016000000
0000161600040016000000
0000161600010000160000
0000161600050300160000
0000160100030400160000
0000161605040200160000
0000161616020516000000
0000000000161600000000
