#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300


[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
0016161616161616160000
1616160016161616161600
1601030000000000001600
1616160000161616161600
1616160200161616161600
1616160100030103021600
1616161116161616161600
1616161616161616161600
