#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=150

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300


[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
1616161616161616161600
1604070605000000071600
1616040506000000161600
0016160416160016160000
0000160305000016000000
0000161603001616000000
0000001616161600000000
0000000000000000000000
