#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=150

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300


[data]
0000000000000000000000
0000000000161600000000
0000000016000516000000
0000001600001600160000
0000160405000000031600
0000001604000003160000
0000000016000416000000
0000000016001600000000
0000000016031600000000
0000000016111600000000
0000000016161600000000
