#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300


[data]
1600000000160005031600
1600000000160003051600
1600160607160005031600
1605160503160016161600
1607161616160000001600
1606160000000005001600
1602160000160016001600
1605161616160016001600
1602030200001616001600
1611161616000000001600
1616161616161616161600
