#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
1600080000000008001600
1600161616161616001600
1600000004080307001600
1600001616161616001600
1600000001030107001600
1600000016161616001600
1600000000040302001600
1600000004161616001600
1601070502050205001600
1616161616161616111600
1616161616161616161600
