#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300


[data]
1600000000160000001600
1600001601160000001600
1600001604160000001600
1600001616160500001600
1600000002000200001600
1600110005040100001600
1600000002070600001600
1600160006030400001600
1600000007040900001600
1605000509030400051600
1616161616161616161600
