#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=150

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300


[data]
1600000400030000001600
1605000500050600001600
1616161600161616161600
1600000000000000001600
1600000000000000121600
1616161600161600001600
0000001600161600001600
0000001606161600001600
0000001603161600001600
0000001604161600001600
0000001616161616161600
