#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=120

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
0000000000000000000000
0000000000000000000000
0000000016161616000000
0000161616000016161600
0000160400030500031600
0000161600161600161600
0000160100000000031600
0000161604000005161600
0000160105000003011600
0000161616050416161600
0000000016161616000000
