#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=120

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
0000000000000000000000
0000000000000000000000
1600000000000000000000
1600000000000000000000
1600000000030000000000
1600000700070000000000
1600000600060700000000
1600000500050104000000
1600010200020401110000
1600090300030904000000
1616161616161616161600
