#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=120

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
1600000000000000160000
1602000100000002160000
1616031600031601160000
1616161600160016160000
1616001600160016160000
1600000100010000160000
1600001600160000160000
1600001611160000160000
1600001600160000160000
1600000000000000160000
1616161616161616160000
