#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=120

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
1607000000050000001600
1606041616160000001600
1616030000160308161600
1616160000020416161600
1616161600161616161600
1616161604001616161600
1616160003000416161600
1616030002160500161600
1600051604160100051600
1605081605160601071600
1616161616161616161600
