#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=120

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
1616161616161616160000
1600000000000000161600
1600000000000000001600
1600000000000000001600
1600000000000002001600
1600000000000016001600
1600000003000516041600
1600030001000416021600
1600050004000116041600
1600010002000200021600
1611161616161616161600
