#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=70

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
0000000000000000000000
0000000000161600000000
0000000016000016000000
0000001600000000160000
0000160300000002031600
0000160403040503051600
0000160601050104021600
0000160305010205041600
0000001603050302160000
0000000016010616000000
0000000000161600000000
