#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=120

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
1616161616161616161600
1600000000000000001600
1600161616161616001600
1600000005160000001600
1600020516160400001600
1600030416000510001600
1600161616161616001600
1600000216010000001600
1611010316161001001600
1600161616161616001600
1616161616161616161600
