#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=120

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
1616161616161616161616
1600000000000000000016
1600000000000000000016
1600000000000000000016
1600000000000000000016
1600000000000000000016
1600030000070016000016
1600050003050000000016
1600030005070604000016
1600050306050403000016
1616161616161616161616
