#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=150

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
1600000200020002001600
1600001600160316001600
1600051600160616001600
1600160000160516001600
1600160000010416001600
1600001600040116001600
1600001600161600001600
1600000000000000001600
1600000000001200001600
1600000616030000001600
1616161616161616161600
