#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=150

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
0000001600000016000000
0000001600040016000000
0000001600050016000000
0000001600040016000000
0000001600010016000000
0000001600050016000000
0000001600010016000000
0000001600030016000000
0000161600110016160000
0000161601000305160000
0000161616161616160000
