#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
1616161616161616161616
1600000000000000000000
1600000000000000000000
1600000016161616000000
1600001616010016160000
1600161601030000161600
1600160503020000001600
1600160402050000001600
1600161601040000161600
1600001616050016160000
1600000016161616000000
