#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
0000000000000000000000
1616161616161616161600
1616160502010216161600
1616000316160800161600
1600001600001600001600
1600000100000400001600
1600010406020601001600
1600160116160516001600
1600160216160116001600
1608160700000716031600
1616161616161616161616
