#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=150

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
0000000000000000000000
1616000000000000000000
1616160000000000000000
1600161616000000000000
1600010016160000000000
1600161616161600000000
1600000000161616160000
1600000000001616161600
1600020102010201001600
1611161616161616161600
1616161616161616160000
