#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=150

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
0016000000000000160000
0016000016161616160000
0016000016040502160000
0016000016060103160000
0016000000070802160000
0016000016161616160000
0016000002070805160000
0016000016030106160000
0016000016020504160000
0016001116161616160000
0016161616000000000000
