#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]0016000900000000000016
0016000700000000000016
0016000600000004050016
0016000300020007160016
0016000600010001160016
0016000203040504160016
0016161616161616160016
0016000000000000000016
0016000000000012000016
0016000000091600000016
0016161616161616161616
