#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
1600000000000000001600
1603010300030002001600
1616161616161616001600
1600050005000200021600
1605161616161616161600
1604000400010004000000
1616161616161616001600
1600000000000000001600
1600000000000000001600
1612000000000000001600
1616161616161616161600
