#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
1616161616161616161600
1600000000000000031600
1600000000000003041600
1600000002000004051600
1607010001040001031600
1601020007080408051600
1616161616161616161600
