#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
1616160000001616161600
1616000016161616161600
1616001616000016161600
1603161600000000161600
1602161600000000001600
1601001600080307001600
1616000000040103001600
1616000007010408061600
1616000203080906011600
1616160409040801161600
1616161616161616161600
