#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
1600000000000000001600
1600000000000000001600
1600000000000000001600
1600000000000000001600
1606000006000006001600
1616000016000016001600
1600000000000000001600
1603000000040000011600
1604030004010001041600
1616160016161116161600
1616161616161616161600
