#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
0000001601040016000000
0000001616051616000000
0000001600010016000000
0000001600050016000000
0000001600160016000000
0016161600040016161600
0016000400120005001600
0016001600160016001600
0016160001160100161600
0000160016161600160000
0000161616161616160000
