#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=200

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
1616010000000000161600
1600160100000816001600
1605091600081600031600
1616050900160003161600
1600160100080216001600
1605071600021600041600
1616030700160004161600
1600160200070916000000
1600001600041600000000
1600000011160000000000
1616161616160000000000
