#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=150

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
0000001600001600000000
0000001600001600000000
0000001600001600000000
0000001601001600000000
0000001606001600000000
0000001605061600000000
0000001603051600000000
0000001604031600000000
0000001601041600000000
0000001611011600000000
0000001616161600000000
