#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
1605000004000116160000
1616000001000500001600
1616000104010400001600
1616001616161616161600
1616161616161616160000
1616161616161616000000
1616160100161616000000
1616010400000516000000
1616040100051616000000
0016160400161600000000
0000161616160000000000
