11;8;6;6;7;7;10800;13; // -> nom de la map, musique, background, theme, picross background, picross theme
0;1;2;1;178;1;1;0;0;8;1800;6;0;0;1;0; //type=0,salle,x,y,picross,up,down,left,right,musique,tps,degats,requis,objet, nb
0;2;3;1;175;0;1;0;1;8;1800;6;7;0;1;0;
0;3;4;1;105;0;0;1;1;8;1800;6;0;0;1;0;
0;4;5;1;104;1;1;1;0;8;1800;4;0;0;1;0;
0;5;2;2;177;1;0;0;1;8;1800;6;13;0;1;0;
0;6;3;2;176;1;0;1;0;8;1800;6;0;0;1;0;
0;7;4;2;107;0;1;0;1;8;1800;6;0;0;1;0;
0;8;5;2;106;1;0;1;0;8;3600;6;0;0;1;0;
0;9;2;3;114;0;1;0;1;9;3600;4;0;15;3;4;
0;10;3;3;113;0;1;1;0;8;60;4;0;0;1;0;
0;11;4;3;108;1;0;0;1;8;1800;6;0;0;1;0;
0;12;5;3;109;0;1;1;0;8;1800;6;0;0;1;0;
0;13;2;4;117;1;0;0;0;8;1800;4;0;8;1;0;
0;14;3;4;112;1;0;0;1;8;1800;6;0;0;1;0;
0;15;4;4;111;0;0;1;1;8;1800;6;0;0;1;0;
0;16;5;4;110;1;0;1;0;8;1800;6;0;0;1;0;
1;1;2;0;8;0;1;0;0;12;1;0; //type=1,id,x,y,icon,up,down,left,right,lvl dest, case dest, status
1;2;5;0;9;0;1;0;0;10;2;1;