1;1;1;1;2;2;2700;15; // -> nom de la map, musique, background, theme, picross background, picross theme, temps, objet
0;1;4;2;6;1;1;0;0;1;900;1;0;0;1;0; //type=0,salle,x,y,picross,up,down,left,right,musique,tps,degats,requis,objet,nb
0;2;4;1;7;1;1;1;1;1;600;1;0;0;1;0;
0;3;3;1;8;0;0;1;1;1;600;1;0;0;1;0;
0;4;5;1;9;0;0;1;1;1;600;1;0;0;1;0;
0;5;2;1;63;0;1;0;1;1;900;2;5;0;1;0;
0;6;2;2;64;1;1;1;0;1;900;2;0;0;1;0;
0;7;2;3;158;1;0;0;0;1;1800;4;10;15;1;0;
0;8;1;2;65;0;0;1;1;1;900;2;0;0;1;0;
0;9;6;1;27;0;0;1;1;1;900;1;1;0;1;0;
0;10;7;1;28;0;0;1;1;1;900;1;0;0;1;0;
1;1;0;2;4;0;0;0;1;3;1;0; //type=1,id,x,y,icon,up,down,left,right,lvl dest, case dest, status
1;2;4;0;7;0;1;0;0;8;1;0;
1;3;8;1;3;0;0;1;0;2;1;0;
1;4;4;3;1;1;0;0;0;0;1;1;