10;8;6;6;7;7;7200;13; // -> nom de la map, musique, background, theme, picross background, picross theme
0;1;2;1;23;1;1;0;1;8;900;1;0;0;1;0; //type=0,salle,x,y,picross,up,down,left,right,musique,tps,degats,requis,objet, nb
0;2;3;1;98;0;0;1;1;8;1800;4;6;0;1;0;
0;3;4;1;99;0;1;1;0;8;1800;4;0;0;1;0;
0;4;5;1;103;1;1;0;0;8;1800;4;13;0;1;0;
0;5;2;2;24;1;1;0;0;9;1200;1;0;15;2;1; // -> boss 1
0;6;3;2;101;0;1;0;1;8;1800;4;0;0;1;0;
0;7;4;2;100;1;0;1;1;8;1800;4;0;0;1;0;
0;8;5;2;102;1;0;1;0;8;1800;4;0;0;1;0;
0;9;2;3;26;1;0;0;0;8;900;1;0;1;1;0;
0;10;3;3;163;1;1;0;0;8;1800;4;9;0;1;0;
0;11;4;3;169;0;0;0;1;8;1800;4;0;13;1;0;
0;12;5;3;168;0;1;1;0;8;1800;4;0;0;1;0;
0;13;2;4;165;0;0;0;1;8;1800;4;0;13;1;0;
0;14;3;4;164;1;0;1;1;8;1800;4;0;0;1;0;
0;15;4;4;166;0;0;1;1;8;1800;4;0;0;1;0;
0;16;5;4;167;1;0;1;0;8;1800;4;0;0;1;0;
1;1;2;0;9;0;1;0;0;9;1;1; //type=1,id,x,y,icon,up,down,left,right,lvl dest, case dest, status
1;2;5;0;8;0;1;0;0;11;2;0;