12;10;8;6;7;7;8100;13; // -> nom de la map, musique, background, theme, picross background, picross theme
0;1;2;1;179;1;1;0;1;2;1800;6;0;0;1;0; //type=0,salle,x,y,picross,up,down,left,right,musique,tps,degats,requis,objet, nb
0;2;3;1;185;0;0;1;1;10;900;6;13;0;1;0;
0;3;4;1;186;0;0;1;1;10;900;8;0;0;1;0;
0;4;5;1;187;0;1;1;0;10;600;8;0;0;1;0;
0;5;2;2;180;1;1;0;0;10;1800;6;13;0;1;0;
0;6;3;2;194;0;1;0;1;10;900;8;13;0;1;0;
0;7;4;2;195;0;1;1;0;10;900;8;13;0;1;0;
0;8;5;2;188;1;1;0;0;10;900;8;10;0;1;0;
0;9;2;3;181;1;1;0;0;10;1800;6;0;0;1;0;
0;10;3;3;193;1;1;0;0;10;900;8;14;0;1;0;
0;11;5;3;189;1;1;0;0;10;900;8;0;0;1;0;
0;12;2;4;182;1;0;0;0;10;30;6;0;3;1;0;
0;13;3;4;192;1;0;0;1;10;900;8;13;0;1;0;
0;14;4;4;191;0;0;1;1;10;900;8;13;0;1;0;
0;15;5;4;190;1;0;1;0;10;900;8;0;0;1;0;
1;1;2;0;9;0;1;0;0;11;1;1; //type=1,id,x,y,icon,up,down,left,right,lvl dest, case dest, status
1;2;4;3;8;1;0;0;0;13;3;0;