2;3;2;1;3;3;9000;15; // -> nom de la map, musique, background, theme, picross background, picross theme
0;1;1;1;29;0;0;1;1;3;900;1;0;0;1;0; //type=0,salle,x,y,picross,up,down,left,right,musique,tps,degats,requis,objet,nb
0;2;2;1;30;0;1;1;1;3;900;1;0;0;1;0;
0;3;3;1;130;0;0;1;1;3;1800;4;8;0;1;0;
0;4;4;1;131;0;0;1;0;3;1800;4;0;7;1;0;
0;5;2;2;31;1;1;0;0;3;900;1;0;0;1;0;
0;6;2;3;32;1;1;0;1;3;900;1;0;0;1;0;
0;7;2;4;33;1;0;0;0;3;900;2;0;2;1;0;
0;8;3;3;89;0;0;1;1;3;1800;4;5;0;1;0;
0;9;4;3;90;0;0;1;1;3;900;4;0;0;1;0;
0;10;5;3;91;0;1;1;1;3;1800;4;0;0;1;0;
0;11;5;4;92;1;0;0;0;3;1800;4;0;15;1;0;
0;12;6;3;93;1;0;1;0;3;1800;4;0;0;1;0;
0;13;6;2;141;1;1;0;0;3;1800;4;9;0;1;0;
0;14;6;1;142;1;1;0;0;3;1800;4;0;0;1;0;
1;1;0;1;2;0;0;0;1;1;3;1; //type=1,id,x,y,icon,up,down,left,right,lvl dest, case dest, status
1;2;6;0;6;0;1;0;0;5;1;0;