3;4;3;1;4;4;12600;15; // -> nom de la map, musique, background, theme, picross background, picross theme
0;1;2;1;72;0;1;0;1;4;900;2;0;0;1;0; //type=0,salle,x,y,picross,up,down,left,right,musique,tps,degats,requis,objet,nb
0;2;3;1;139;0;0;1;1;7;3600;8;7;15;2;5;
0;3;4;1;76;1;1;1;1;4;1800;2;0;0;1;0;
0;4;5;1;83;0;0;1;1;4;1800;2;0;0;1;0;
0;5;6;1;80;0;1;1;0;4;1800;2;0;0;1;0;
0;6;2;2;71;1;1;0;0;4;900;2;0;0;1;0;
0;7;4;2;75;1;1;0;0;4;900;2;0;0;1;0;
0;8;6;2;79;1;1;0;0;4;1800;2;0;0;1;0;
0;9;2;3;70;1;1;0;1;4;900;2;0;0;1;0;
0;10;3;3;69;0;0;1;1;4;900;5;0;0;1;0;
0;11;4;3;68;1;1;1;1;4;900;2;0;0;1;0;
0;12;5;3;67;0;0;1;1;4;900;2;0;0;1;0;
0;13;6;3;66;1;1;1;1;4;900;2;0;0;1;0;
0;14;2;4;73;1;1;0;0;4;900;2;0;6;1;0;
0;15;4;4;77;1;1;0;0;4;900;2;0;0;1;0;
0;16;6;4;81;1;1;0;0;4;1800;2;0;0;1;0;
0;17;2;5;74;1;0;0;1;4;1800;2;0;0;1;0;
0;18;3;5;183;0;0;1;1;7;900;8;0;15;2;7;
0;19;4;5;78;1;0;1;1;4;1800;2;0;0;1;0;
0;20;5;5;84;0;0;1;1;7;1800;20;0;15;2;3;
0;21;6;5;82;1;0;1;0;4;1800;2;0;0;1;0;
1;1;7;3;2;0;0;1;0;1;1;1; //type=1,id,x,y,icon,up,down,left,right,lvl dest, case dest, status
1;2;4;0;5;0;1;0;0;4;1;0;