4;5;4;1;5;5;4800;15; // -> nom de la map, musique, background, theme, picross background, picross theme
0;1;4;1;138;0;1;0;0;5;1800;4;0;9;1;0; //type=0,salle,x,y,picross,up,down,left,right,musique,tps,degats,requis,objet,nb
0;2;3;2;135;0;1;0;1;5;1800;4;0;0;1;0;
0;3;4;2;136;1;0;1;1;5;1800;4;0;0;1;0;
0;4;5;2;137;0;0;1;0;5;1800;4;0;15;1;0;
0;5;3;3;134;1;1;0;0;5;1800;4;0;0;1;0;
0;6;2;4;133;0;0;0;1;5;1800;4;0;0;1;0;
0;7;3;4;132;1;0;1;1;5;1800;4;8;0;1;0;
0;8;4;4;86;0;1;1;1;5;900;2;0;0;1;0;
0;9;5;4;87;0;0;1;1;5;1800;4;0;0;1;0;
0;10;6;4;88;0;0;1;0;5;900;4;0;4;1;0;
1;1;4;5;4;1;0;0;0;3;2;1; //type=1,id,x,y,icon,up,down,left,right,lvl dest, case dest, status