5;6;5;1;6;6;9000;15; // -> nom de la map, musique, background, theme, picross background, picross theme
0;1;2;1;155;0;1;0;1;6;1800;4;0;0;1;0; //type=0,salle,x,y,picross,up,down,left,right,musique,tps,degats,requis,objet,nb
0;2;3;1;154;0;1;1;1;6;1800;4;0;0;1;0;
0;3;4;1;153;0;0;1;1;6;1800;4;0;0;1;0;
0;4;5;1;152;0;1;1;1;6;1800;4;0;0;1;0;
0;5;6;1;151;0;1;1;0;6;1800;4;0;0;1;0;
0;6;2;2;156;1;0;0;1;6;1800;4;0;0;1;0;
0;7;3;2;157;1;0;1;0;6;1800;4;0;10;1;0;
0;8;4;2;146;0;1;0;1;6;1800;4;0;0;1;0;
0;9;5;2;147;1;1;1;1;6;1800;4;0;0;1;0;
0;10;6;2;150;1;0;1;0;6;1800;4;0;0;1;0;
0;11;2;3;145;0;0;0;1;6;1800;4;0;0;1;0;
0;12;3;3;144;0;0;1;1;6;1800;4;0;0;1;0;
0;13;4;3;143;1;1;1;1;6;1800;4;0;0;1;0;
0;14;5;3;148;1;0;1;1;6;1800;4;0;0;1;0;
0;15;6;3;149;0;0;1;0;6;1800;4;0;0;1;0;
1;1;4;4;3;1;0;0;0;2;2;1; //type=1,id,x,y,icon,up,down,left,right,lvl dest, case dest, status