6;8;7;6;7;7;9000;13; // -> nom de la map, musique, background, theme, picross background, picross theme
0;1;2;1;174;0;1;0;0;8;1200;6;0;14;1;0; //type=0,salle,x,y,picross,up,down,left,right,musique,tps,degats,requis,obj,nb
0;2;3;1;122;0;1;0;1;8;1800;4;8;0;1;0;
0;3;4;1;48;0;0;1;1;8;900;2;0;0;1;0;
0;4;5;1;47;1;1;1;0;8;900;2;0;0;1;0;
0;5;2;2;171;1;1;0;0;9;1800;6;0;15;3;6; // -> boss agahnim
0;6;3;2;123;1;0;0;1;8;1800;4;0;0;1;0;
0;7;4;2;124;0;1;1;0;8;1800;4;13;0;1;0;
0;8;5;2;49;1;1;0;0;8;900;2;13;0;1;0;
0;9;2;3;170;1;0;0;1;8;1200;6;10;0;1;0;
0;10;3;3;126;0;0;1;1;8;1800;4;13;0;1;0;
0;11;4;3;125;1;1;1;0;8;1800;4;0;0;1;0;
0;12;5;3;50;1;1;0;0;9;2400;2;0;15;2;2;
0;13;2;4;129;0;0;0;1;8;1800;4;0;15;1;0;
0;14;3;4;128;0;0;1;1;8;1800;4;0;0;1;0;
0;15;4;4;127;1;0;1;0;8;1800;4;0;0;1;0;
0;16;5;4;52;1;0;0;0;8;900;2;0;5;1;0;
1;1;5;0;8;0;1;0;0;7;2;1; //type=1,id,x,y,icon,up,down,left,right,lvl dest, case dest, status