7;8;7;6;7;7;6300;13; // -> nom de la map, musique, background, theme, picross background, picross theme
0;1;2;1;39;1;1;0;1;8;900;2;0;0;1;0; //type=0,salle,x,y,picross,up,down,left,right,musique,tps,degats,requis,objet, nb
0;2;3;1;41;0;1;1;1;8;900;2;0;0;1;0;
0;3;4;1;43;0;1;1;1;8;900;2;0;0;1;0;
0;4;5;1;46;1;0;1;0;8;900;2;0;0;1;0;
0;5;2;2;40;1;1;0;0;8;900;2;0;0;1;0;
0;6;3;2;42;1;1;0;0;8;900;2;0;0;1;0;
0;7;4;2;44;1;0;0;1;8;900;2;0;0;1;0;
0;8;5;2;45;0;0;1;0;8;900;2;0;13;1;0;
0;9;2;3;118;1;1;0;0;8;1800;4;8;0;1;0;
0;10;3;3;159;1;0;0;1;8;1800;4;9;0;1;0;
0;11;4;3;160;0;0;1;1;8;1800;4;0;0;1;0;
0;12;5;3;161;0;1;1;0;8;1800;4;0;0;1;0;
0;13;2;4;119;1;0;0;1;8;1800;4;0;0;1;0;
0;14;3;4;120;0;0;1;1;8;1800;4;0;0;1;0;
0;15;4;4;121;0;0;1;0;8;1800;4;0;13;1;0;
0;16;5;4;162;1;0;0;0;8;1800;4;0;13;1;0;
1;1;2;0;8;0;1;0;0;8;2;1; //type=1,id,x,y,icon,up,down,left,right,lvl dest, case dest, status
1;2;5;0;9;0;1;0;0;6;2;0;