8;8;6;6;7;7;3600;13; // -> nom de la map, musique, background, theme, picross background, picross theme
0;1;2;1;38;1;0;0;1;8;900;2;0;0;1;0; //type=0,salle,x,y,picross,up,down,left,right,musique,tps,degats,requis,objet, nb
0;2;3;1;37;0;0;1;1;8;900;2;0;0;1;0;
0;3;4;1;36;0;1;1;0;8;900;2;0;0;1;0;
0;4;5;1;17;1;1;0;0;8;600;1;0;0;1;0;
0;5;2;2;62;0;1;0;0;8;900;2;0;11;1;0;
0;6;3;2;60;0;0;0;1;8;900;2;13;15;1;0;
0;7;4;2;35;1;1;1;0;8;900;2;0;0;1;0;
0;8;5;2;16;1;1;0;0;8;600;1;0;0;1;0;
0;9;2;3;61;1;1;0;0;8;1200;2;13;0;1;0;
0;10;3;3;12;0;1;0;1;8;600;1;0;0;1;0;
0;11;4;3;34;1;0;1;0;8;900;2;1;0;1;0;
0;12;5;3;15;1;1;0;0;8;600;1;0;0;1;0;
0;13;2;4;11;1;0;0;1;8;600;1;0;0;1;0;
0;14;3;4;10;1;1;1;1;8;600;1;0;0;1;0;
0;15;4;4;13;0;0;1;1;8;600;1;0;0;1;0;
0;16;5;4;14;1;0;1;0;8;600;1;0;0;1;0;
1;1;3;5;2;1;0;0;0;1;2;1; //type=1,id,x,y,icon,up,down,left,right,lvl dest, case dest, status
1;2;2;0;9;0;1;0;0;7;1;0;
1;3;5;0;8;0;1;0;0;9;2;0;