9;8;6;6;7;7;6300;13; // -> nom de la map, musique, background, theme, picross background, picross theme
0;1;2;1;21;1;1;0;1;8;900;1;0;0;1;0; //type=0,salle,x,y,picross,up,down,left,right,musique,tps,degats,requis,objet, nb
0;2;3;1;20;0;0;1;1;8;900;1;0;0;1;0;
0;3;4;1;19;0;0;1;1;8;900;1;0;0;1;0;
0;4;5;1;18;1;1;1;0;8;900;1;0;0;1;0;
0;5;2;2;22;1;1;0;1;8;900;1;0;0;1;0;
0;6;3;2;53;0;0;1;1;8;900;2;1;0;1;0;
0;7;4;2;54;0;1;1;0;8;900;2;0;0;1;0;
0;8;5;2;94;1;1;0;0;8;900;4;6;0;1;0;
0;9;2;3;56;1;1;0;0;8;900;2;1;0;1;0;
0;10;3;3;59;0;1;0;0;8;900;2;0;13;1;0;
0;11;4;3;55;1;0;0;0;8;900;2;0;13;1;0;
0;12;5;3;95;1;1;0;0;8;1800;4;0;0;1;0;
0;13;2;4;57;1;0;0;1;8;900;2;0;0;1;0;
0;14;3;4;58;1;0;1;0;8;900;2;0;0;1;0;
0;15;4;4;97;0;0;0;1;8;900;4;0;12;1;0;
0;16;5;4;96;1;0;1;0;8;1800;4;0;0;1;0;
1;1;2;0;8;0;1;0;0;10;1;0; //type=1,id,x,y,icon,up,down,left,right,lvl dest, case dest, status
1;2;5;0;9;0;1;0;0;8;3;1;