#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
1616161616000005001600
1616161616001616001600
1616161616070000071600
1616021616160000161600
1600010000080000001600
1600030000090000001600
1600010016160800011600
1600020016160301091600
1604010500000209041600
1616161616161616161600
1616161616161616161600
