#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
0016161616161616160000
0016161600161616160000
0016011603160116160000
0016021602160216160000
0016010003000316160000
0016161616001616160000
0016160000020000160000
0016160000160002160000
0016161600000016160000
0016161616001616160000
0016161616001616160000
