#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300
[data]
0000001608160716000000
0000001605160616000000
0016161607160816161600
0016050603000305031600
0016161616001616161600
0000160204000200160000
0000161616001616160000
0000160000020100160000
0000161616041616160000
0000000016011600000000
0000000016161600000000
