#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
0000001616161600000000
0000001602001600000000
0000001601001600000000
0016161602001616160000
0016000216001201160000
0016001603000416160000
0016000405000502161600
0016001616001603001600
0016161600000016011600
0000160100160016021600
0000161616161616161600
