#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
0000000016000016000000
0000000016000016000000
0000000016090016000000
0000000016020016000000
0000000016010016000000
0000161616040816000000
0000160000060416000000
1616160016070816000000
1609000001060716000000
1605080208010516000000
1616161616161616000000
