#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300
[data]
0000000000000000000000
1616161616160000000000
1600000000001600000000
1602030406000016000000
1601040205000000161600
1616030506000000001600
1616161616161616001600
1600000000000000001600
1600000000000001001600
1600000401001616161600
1616161616161600000000
