#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
1600000000000000001600
1611160216000000001600
1600161600000000001600
1600160607040500001600
1600160104060300001600
1600161607030500001600
1600161616161616001600
1600160000000000001600
1600000000000001021600
1600040001001616161600
1616161616161616161600
