#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
1601020000090603001600
1616160000161616031600
1600010200080400011600
1607161600161607161600
1606000200030008041600
1616001600160016161600
1609040800000000001600
1616161600000000001600
1600000000090607001600
1600000000161616161600
1600000011000000001600
