#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
0016001608160000000000
0016031602160000000000
0016041607161616160000
0016070506000702160000
0016161616001616160000
0016000016000816000000
0016161616001616000000
0016000000011600000000
0016011606161600000000
0016050304160000000000
0016161616160000000000
