#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
1616161616161616161616
1600000000000000000000
1600000000000000000000
1600161616161616161600
1600161616000016161600
1600161600000000161600
1600160000000000031600
1600160300020501021600
1600161603010205161600
1600161616030516161600
1600161616161616161600
