#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=210

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
1600000000000000031600
1600010000000009011600
1600090100000005041600
1600031600000007031600
1600020000160001041600
1600090000000007051600
1616020000000001061600
1616010000000006021600
1616090016000009011600
1616010016000005021600
1616161616161616161600
