#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
1600000009160000011600
1600000201160000081600
1600000807160000071600
1600001616160000081600
1600000000000000071600
1600001200160600041600
1600000000160106031600
1600000000160601041600
1600000002160206031600
1600000009160102011600
1616161616161616161600
