#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
1616161616161616161616
1600000000000000000000
1600000000000000000000
1600000016161616000000
1600001616040516160000
1600161605090301161600
1600160009040203001600
1600160005111601001600
1600161602090102161600
1600001616010916160000
1600000016161616000000
