#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=180

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
0000161616110416000000
0000160504001616160000
0016161616000001160000
1616020000001609160000
1600051616000005160000
1600160100001616161600
1600160200000016011600
1600041600000016091600
1600160905000005041600
1601161616000016161600
1616161616161616000000
