<?xml version="1.0" encoding="UTF-8"?>
<game>
   <title source="assets/titlescreen.png"/>
   <menu_bg source="assets/level_select_bg.png"/>
   <game_bg source="assets/bg.png"/>
   <end_bg source="assets/ending.png"/>
   <font source="dino.font"/>
   <level_complete source="assets/finished.png"/>
   <lock_sprite source="assets/lock.png"/>
   <sfx>
      <sound source="assets/sfx/level_next.wav" name="level_next"/>
      <sound source="assets/sfx/chapter_locked.wav" name="chapter_locked"/>
      <sound source="assets/sfx/ice_bump.wav" name="ice_bump"/>
      <sound source="assets/sfx/frozen_dino_melt.wav" name="frozen_dino_melt"/>
      <sound source="assets/sfx/dino_jump.wav" name="dino_jump"/>
      <sound source="assets/sfx/dino_push.wav" name="dino_push"/>
   </sfx>
   <music>
      <bg source="assets/bg/theme.ogg" volume="0.25"/>
      <bg source="assets/bg/bg1.ogg"/>
      <bg source="assets/bg/bg2.ogg"/>
      <bg source="assets/bg/bg3.ogg"/>
      <bg source="assets/bg/bg4.ogg" volume="0.75"/>
      <bg source="assets/bg/bg5.ogg" volume="0.65"/>
      <bg source="assets/bg/bg8.ogg" volume="0.70"/>
   </music>
   <chapter name="Chapter 1" minimum_clear="5">
      <map source="level_1-1.tmx"/>
      <map source="level_1-2.tmx"/>
      <map source="level_1-3.tmx"/>
      <map source="level_1-4.tmx"/>
      <map source="level_1-5.tmx"/>
   </chapter>
   <chapter name="Chapter 2">
      <map source="level_2-1.tmx"/>
      <map source="level_2-2.tmx"/>
      <map source="level_2-3.tmx"/>
      <map source="level_2-4.tmx"/>
      <map source="level_2-5.tmx"/>
   </chapter>
   <chapter name="Chapter 3">
      <map source="level_3-1.tmx"/>
      <map source="level_3-2.tmx"/>
      <map source="level_3-3.tmx"/>
      <map source="level_3-4.tmx"/>
      <map source="level_3-5.tmx"/>
   </chapter>
   <chapter name="Chapter 4">
      <map source="level_4-1.tmx"/>
      <map source="level_4-2.tmx"/>
      <map source="level_4-3.tmx"/>
      <map source="level_4-4.tmx"/>
		<map source="level_4-5.tmx"/>
   </chapter>
   <chapter name="Chapter 5">
      <map source="level_5-1.tmx"/>
      <map source="level_5-2.tmx"/>
      <map source="level_5-3.tmx"/>
      <map source="level_5-4.tmx"/>
      <map source="level_5-5.tmx"/>
	</chapter>
	<chapter name="Chapter 6">
		<map source="level_6-1.tmx"/>
      <map source="level_6-2.tmx"/>
      <map source="level_6-3.tmx"/>
      <map source="level_6-4.tmx"/>
      <map source="level_6-5.tmx"/>
	</chapter>
	<chapter name="Chapter 7">
      <map source="level_7-1.tmx"/>
		<map source="level_7-2.tmx"/>
      <map source="level_7-3.tmx"/>
      <map source="level_7-4.tmx"/>
      <map source="level_7-5.tmx"/>
	</chapter>
	<chapter name="Chapter 8">
      <map source="level_8-1.tmx"/>
      <map source="level_8-2.tmx"/>
      <map source="level_8-3.tmx"/>
      <map source="level_8-4.tmx"/>
      <map source="level_8-5.tmx"/>
   </chapter>
   <chapter name="Chapter 9">
      <map source="level_9-1.tmx"/>
      <map source="level_9-2.tmx"/>
      <map source="level_9-3.tmx"/>
      <map source="level_9-4.tmx"/>
      <map source="level_9-5.tmx"/>
   </chapter>
   <chapter name="Chapter 10">
      <map source="level_10-1.tmx"/>
      <map source="level_10-2.tmx"/>
      <map source="level_10-3.tmx"/>
      <map source="level_10-4.tmx"/>
      <map source="level_10-5.tmx"/>
   </chapter>
</game>
