#Author of level
author=DusteD

#Name of the level
levelname=Trivial ;)

#Seconds to complete level
seconds=30

startimage=starts/start3.png
bgfile=bg/bg3.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=walls/invisible
sounddir=oldskool/snd
cursorfile=cyberpunk.png
charbase=green

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000161616161616161600
0000160300000000001600
0000161600000000011600
0000001602030000021600
0000001616161600011600
0000000000001616161600
0000000000000000000000
