#Author of level
author=DusteD

#Name of the level
levelname=Introduction

#Seconds to complete level
seconds=120


startimage=starts/start0.png
bgfile=bg/bg0.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=walls/invisible
sounddir=oldskool/snd
cursorfile=cyberpunk.png
charbase=green

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0016010000000000011600
0016161616161616161600
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
