#Author of level
author=DusteD

#Name of the level
levelname=Still easy

#Seconds to complete level
seconds=20

startimage=starts/start4.png
bgfile=bg/bg4.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=walls/invisible
sounddir=oldskool/snd
cursorfile=cyberpunk.png
charbase=green

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000001609100000081600
0000161616080009161600
0016160016161016160000
0000000000161616000000
0000000000000000000000
0000000000000000000000
