#Author of level
author=DusteD

#Name of the level
levelname=Order is important

#Seconds to complete level
seconds=25

startimage=starts/start2.png
bgfile=bg/bg2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=walls/invisible
sounddir=oldskool/snd
cursorfile=cyberpunk.png
charbase=green

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000161616160000
0000161616160005160000
0000160504000004160000
0000161616161616160000
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000000000000000
