#Author of level
author=DusteD

#Name of the level
levelname=Watch it! :)

#Seconds to complete level
seconds=15

startimage=starts/start5.png
bgfile=bg/bg5.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=walls/invisible
sounddir=oldskool/snd
cursorfile=cyberpunk.png
charbase=green

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000001616161616161600
0000161600010216160000
0000160000031616160000
0000160000161616000000
0000160100021616000000
0000160203161600000000
0000161616160000000000
0000160000000000000000
0000000000000000000000
