#Author of level
author=DusteD

#Name of the level
levelname=But how about this?!

#Seconds to complete level
seconds=40

startimage=starts/start7.png
bgfile=bg/bg7.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=walls/invisible
sounddir=oldskool/snd
cursorfile=cyberpunk.png
charbase=green

#The level-data block
[data]
0000000000000000000000
0000161616160000000000
0000160200161616000000
0000160100020016000000
0000161616160016000000
0000000016030016160000
0000000016020000160000
0000000016160016160000
0000000016030001160000
0000000016161616160000
0000000000000000000000
