#Author of level
author=DusteD

#Name of the level
levelname=Magnets are annoying

#Seconds to complete level
seconds=30

startimage=starts/start1.png
bgfile=bg/bg1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=walls/invisible
sounddir=oldskool/snd
cursorfile=cyberpunk.png
charbase=green

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
1600000000000000000000
0000000000000000000000
0000000000000000030000
0016161616161616150016
0000000000000000000016
0000000000000000000016
0000000000000000000316
1116161616161616161616
