# Sound volume (0-128)
soundvol=64

# Music volume (0-128)
musicvol=72

# For the GP2X Wiz handheld: CPU Mhz.
wizclock=450

# For the GP2X Wiz handheld: System-volume.
wizvolume=52

# Show the FPS counter? 0 = No,  1 = Yes.
showfps=0

# Use particle effects? 0 = No,  1 = Yes.
particles=1

# 0 = Normal mode, progress through levels.
# 1 = Arcade mode: Start on first level at game-over.
arcademode=0

# The currently selected content pack.
packdir=./packs/000_wizznic

# Name of the player.
playername=trngaje

# If usermusic is on, play music from this directory.
musicdir=.

# 0 = Play the music that comes with the game. 1 = Use user-selected music. 
usermusic=0

# 0 = Play music. 1 = Don't load any music (faster loading)
disablemusic=0

# Allow Wizznic to access the Internet (http://wizznic.org)
# 0 = No, 1 = Yes.
# Helps Jimmy create more balanced gameplay in future versions.
# Enables DLC downloading.
allowonline=1

# 0 = No OpenGL Scaling. 1 = Use OpenGL to scale the image.
glenable=0

# How to scale graphics ( 0 = Blocky/Sharp, 1 = Smooth/Blurry)
glfilter=0

# If using glenable, the width of the window in pixels.
glwidth=-1

# If using glenable, the height of the window in pixels.
# If this is -1, then select window size automatically.
glheight=-1

# Go to full-screen mode.
fullscreen=0

# printf network traffic (when uploadstats=1)
showweb=0
