#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300


#The level-data block
[data]
0000000000000000000000
0016161616161616161600
0016111600020016111600
0016161600160016161600
0016000200040003001600
0016001600050016001600
0016010000010000021600
0016161600160016161600
0016111603040516111600
0016161616161616161600
0000000000000000000000
