#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300


#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000161616161616160000
0016160000000105160000
0016000001000604160000
0016000012160406160000
0016000200161616160000
0016001600000005160000
0016001600021516160000
0016161616161616000000
0000000000000000000000
