#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300


#The level-data block
[data]
0000000000160000000000
0000001616161616000000
0000161606010016160000
0016160002030400161600
0016000005160500041600
1616000416161600061616
0016040300160000021600
0016160104000000161600
0000161602050016160000
0000001616161616000000
0000000000160000000000
