#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300


#Teleports
teleport=2,6:7,1

#The level-data block
[data]
0000000016161616160000
0000000016000612160000
0000000016060300160000
0016161616161600160000
0016000100061600160000
0016000400021602160000
0016030506051601160000
0016151313131604160000
0016161616161616160000
0000000000000000000000
0000000000000000000000
