#Author of level
author=DusteD

#Name of the level
levelname= First day in paper land

#Seconds to complete level
seconds=300

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000161616160000
0000001616160402160000
0000161600001116160000
0000160401030016000000
0000160316010216000000
0000161616161616000000
0000000000000000000000
0000000000000000000000
