#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300


#Teleports
teleport=5,4:5,9

#The level-data block
[data]
0000001616161616000000
0000001600100016000000
0000001600080016000000
1616161600060016161616
1606000000090000061016
1608000000150007090416
1609070000000008060716
1616161600000016161616
0000001600050016000000
0000001605040016000000
0000001616161616000000
