#Level Author
author=KML

#Level Name
levelname=No Comment

#Seconds to complete
seconds=240

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300


[data]
0000000000000000000000
0000001616161616000000
0000001600000016160000
0016161600000000161600
0016000000000000001600
0016000000000100001600
0016000003000300001600
0016000002110200001600
0016000001160301001600
0016010316160102001600
0016161616161616161600
