#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
1616161616161616161616
1600000504000000000016
1600021616000000020416
1600010005000000030116
1603160016000000161616
1616161616161616160000
0000000000000000000000
0000000000000000000000
0000000000000000000000
