#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300


#The level-data block
[data]
0000000000000000000000
0000161616161616161600
0000160000000905001600
0000160000160616001600
0000160000161616161600
0000160006000000001600
0000160016040716091600
0000160416161616161600
0000161107000000001600
0000160005000000001600
0000161616161616161600
