#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

bgfile=oldskool/bg/cyberpunk2.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300


#The level-data block
[data]
0000000000160000000000
0000001616161616000000
0000161606000416160000
0016160002070300161600
0016040001050200071600
1616030016161600031616
0016020600000000011600
0016160400000005161600
0000161600000116160000
0000001616161616000000
0000000000160000000000
