#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300


#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000001616161616000000
0000161600030016160000
0000160000040600161600
0016160000010400001600
0016060003160501001600
0016161616161605151600
0000000000001616161600
0000000000000000000000
0000000000000000000000
