#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=90

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300


[data]
0016041000000000000016
0016161604000000000016
0016161616000000000016
0016161600020000050016
0016000000161600060016
0016000000161600080016
0016000000161200160016
0016000000000500160016
0016001007020600160016
0016000210070800161616
0016161616161616160000
