#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=90

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
0016000000000000000016
0016000016071603160116
0016000016161616161616
0016000900000000000016
0016000516041609160516
0016000116161616161616
0016020700000000000016
0016060316011602160616
0016040116161616161616
0016161100000000000016
0016161616161616161616
