#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=90

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
1600000000000000001600
1604000000000001031600
1605000000000006071600
1616000000000016161600
1600000000000000001600
1600000000120000001600
1600000006000000001600
1600000016000000001600
1600000016070500041600
1600000616010304061600
1616161616161616161600
