#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=90

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
1616161616161616161600
1600040506000000001600
1607010302000000001600
1616161616000000001600
1600000000000000001600
1600000000000000001600
1600000000000506001600
1600000000000204001600
1607000000000103071600
1612000000001616161600
1616161616161616161600
