#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=90

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
1616161616161616161600
1600000100010200001600
1601000201020102001600
1616021602160216001600
1616161616161616001600
1600000000000000001600
1600000003000000041600
1600020012000000161600
1600160016001600161600
1600160116041603161600
1616161616161616161600
