#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=90

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
0016000000000000000016
0016000009050406000016
0016000001020703000016
0016000016161616161616
0016000000000000000016
0016000000000000000016
0016000000000307020116
0016000000000905040616
0016000000000102070316
0016000000121616161616
0016161616161616161616
