#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=90

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
0016070902160000000016
0016081616160000000016
0016030000000000000016
0016160000000000000016
0016000000000000001216
0016000000000000000016
0016000000000000000016
0016000000000001160716
0016000000001616160916
0016010000001603080216
0016161616161616161616
