#Level Author
author=KML

#Level Name
levelname=Puzznic Conversion

#Seconds to complete
seconds=90

bgfile=oldskool/bg/cyberpunk1.png
tilebase=oldskool/tiles/cyberpunk
explbase=oldskool/expl/melt
wallbase=oldskool/walls/blue
sounddir=oldskool/snd

charbase=green
cursorfile=cyberpunk.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=300

[data]
0016161616161606080616
0016000402030016060816
0016000108040306051616
0016001616161616160016
0016000104000500040016
0016001616160400160016
0016000008021604160016
0016001616161616161616
0016000008041600000000
0016081616161600000000
0016161600000000000000
