"""
'Double Cross' copyright Feb. 2011;Mar. 2013
A 'Same As That' Production

Unlike your common unilateral falling block games, 'Double Cross' implements
a bidirectional paradigm expanding the genre in both dimension and difficulty.

Code is licensed under GPL3 and can be used as desired.
Please do not use any of the artwork in other projects.
No warranty expressed or implied.

-Written by Sean J. McKiernan 'Mekire'

Appended March, 2013:
    Almost exactly two years ago I originally wrote this program.  It was my
    first Pygame project and also my first major Python program in general.
    At the time I was quite satisfied with it. From the perspective of
    functionality--in the sense that it did run without any glitches--I am
    still quite satisfied with how it worked.  However, when looking back
    through the code, I was stunned. I had decided that I would rewrite this
    game quite a while ago, but it didn't occur to me just how badly I really
    wrote it.  I was appalled with how I coded two years ago.  But honestly,
    this is probably extremely good news. If my reaction when reviewing my
    code had been, "Yep, that's pretty good," that would have been much worse.
    All that would have meant was, given two more years experience, I hadn't
    improved a bit.  I can only hope, that given two more years, upon looking
    back over this program I am once again disgusted with my past ability.
    Anyway...  this is my attempt to bring my earliest program up to my current
    standards.

    -Sean J. McKiernan 'Mekire', March 2013.
"""

if __name__ == '__main__':
    import data.main
    Runner = data.main.Control()
    Runner.main()
