#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

bgfile=thor/bg/BG04.png
tilebase=thor/tiles/thor
explbase=thor/expl/tomb
wallbase=thor/walls/lightstone
sounddir=oldskool/snd

charbase=thor
cursorfile=thor.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=750

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000000001000000000000
0000000002000500000000
0000001603000416000000
0000160016001600160000
0016000000000000001600
1600000000000000000016
0000050000000000000006
1603160216061601160416
0016001600160016001600
