#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

bgfile=thor/bg/BG10.png
tilebase=thor/tiles/thor
explbase=thor/expl/tomb
wallbase=thor/walls/goldstone
sounddir=oldskool/snd

charbase=thor
cursorfile=thor.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=750

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
1616161616161616161616
1600040005000000000116
1600031616000000000316
1600010004000000050216
1602160016000000161616
1616161616161616160000
0000000000000000000000
0000000000000000000000
0000000000000000000000
