#Level Author
author=KML

#Level Name
levelname=No Comment

#Seconds to complete
seconds=240

bgfile=thor/bg/BG09.png
tilebase=thor/tiles/thor
explbase=thor/expl/tomb
wallbase=thor/walls/goldstone
sounddir=oldskool/snd

charbase=thor
cursorfile=thor.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=750

[data]
0000000000000000000000
0000000000000000000000
0000161616161616161600
0016160000000000001600
0016000000000000001600
0016000000030000001600
0016000316020000021600
0016000100010000041600
0016160416020000161600
0016161616161616160000
0000000000000000000000
