#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

bgfile=thor/bg/BG07.png
tilebase=thor/tiles/thor
explbase=thor/expl/tomb
wallbase=thor/walls/silverstone
sounddir=oldskool/snd

charbase=thor
cursorfile=thor.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=750

#The level-data block
[data]
0000000000000000000000
0000001616160000000000
0000001600161600000000
0000001600001600000000
0016161600001616160000
0016080700000306160000
0016070900000503160000
0016161606051616160000
0000001608071600000000
0000001616091600000000
0000000016161600000000
