#Level Author
author=KML

#Level Name
levelname=No Comment.

#Seconds to complete
seconds=240

bgfile=thor/bg/BG06.png
tilebase=thor/tiles/thor
explbase=thor/expl/tomb
wallbase=thor/walls/silverstone

sounddir=oldskool/snd

charbase=thor
cursorfile=thor.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=750

[data]
1616161616161616161616
1616161616161616161616
1616000016161600001616
1600000000160000000016
1600000000000000010016
1602030000000000020316
1616010000000002011616
1616160203000001161616
1616161601000316161616
1616161616021616161616
1616161616161616161616
