#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

bgfile=thor/bg/BG01.png
tilebase=thor/tiles/thor
explbase=thor/expl/tomb
wallbase=thor/walls/lightstone
sounddir=oldskool/snd

charbase=thor
cursorfile=thor.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=750

#The level-data block
[data]
0000000000000000000000
0000001600000016000000
0000161616161616160000
0000001603000116000000
0000001602000416000000
0000161616031616160000
0000001604010016000000
0000001601020016000000
0000161616161616160000
0000001600000016000000
0000000000000000000000
