#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

bgfile=thor/bg/BG08.png
tilebase=thor/tiles/thor
explbase=thor/expl/tomb
wallbase=thor/walls/goldstone
sounddir=oldskool/snd

charbase=thor
cursorfile=thor.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=750

#Teleports
teleport=6,7:8,3

#The level-data block
[data]
0000000000000000000000
0000161616161616161600
0000161001000000101600
0000161616000000031600
0000161600001616161600
0000160000000000001600
0000160200000000001600
0000160301160004001600
0000160104161616021600
0000161616160016161600
0000000000000000000000
