#Author of level
author=DusteD

#Name of the level
levelname=

#Seconds to complete level
seconds=300

bgfile=thor/bg/BG01.png
tilebase=thor/tiles/thor
explbase=thor/expl/tomb
wallbase=thor/walls/lightstone
sounddir=oldskool/snd

charbase=thor
cursorfile=thor.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=750

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000161616000000000000
0000160016160000000000
0000160400161600000000
0000160100041616000000
0000160300020016160000
0000160204030001160000
0000161616161616160000
0000000000000000000000
0000000000000000000000
