#Author of level
author=DusteD

#Name of the level
levelname=The Tutorial

#Seconds to complete level
seconds=300

bgfile=thor/bg/BG01.png
tilebase=thor/tiles/thor
explbase=thor/expl/tomb
wallbase=thor/walls/lightstone
sounddir=oldskool/snd
charbase=thor
cursorfile=thor.png
startimage=none
stopimage=none
showtelepath=1
showswitchpath=0

#The level-data block
[data]
0016161616161616161600
0016161616161616161600
0016020016000000001600
0016160016000000001600
0016160216020000021600
0016161616161616161600
0016020000000000001600
0016161616160002001600
0016000000000215001600
0016000000001516001600
0016161616161616161600
