#Level Author
author=Heroic

#Level Name
levelname=Heroic Ruuulez!

#Seconds to complete
seconds=200

bgfile=thor/bg/BG04.png
tilebase=thor/tiles/thor
explbase=thor/expl/tomb
wallbase=thor/walls/silverstone

sounddir=oldskool/snd

charbase=thor
cursorfile=thor.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=750

[data]
1616161616161616161616
1600000000000000000516
1616160201000504161616
1600161616001616160016
1600161616001616000016
1600001616001616000016
1600000004030000000016
1600001616021616000016
1600161616041616160016
1601160004050300160016
1616161616161616161616
