#Author of level
author=DusteD

#Name of the level
levelname= 

#Seconds to complete level
seconds=300

bgfile=thor/bg/BG05.png
tilebase=thor/tiles/thor
explbase=thor/expl/tomb
wallbase=thor/walls/silverstone

sounddir=oldskool/snd

charbase=thor
cursorfile=thor.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=750

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
0000000000161616160000
0000001616160403160000
0000161602001116160000
0000160401000016000000
0000160316010216000000
0000161616161616000000
0000000000000000000000
0000000000000000000000
