#Level Author
author=KML

#Level Name
levelname=No Comment

#Seconds to complete
seconds=240

bgfile=thor/bg/BG10.png
tilebase=thor/tiles/thor
explbase=thor/expl/tomb
wallbase=thor/walls/goldstone
sounddir=oldskool/snd

charbase=thor
cursorfile=thor.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=750

[data]
0000000000000000000000
0000000000000000000000
0000161616161616161600
0016160000000000001600
0016000000010000001600
0016000000040000001600
0016000300020000021600
0016000104030000031600
0016161616020000161600
0016161616161616160000
0000000000000000000000
