#Author of level
author=DusteD

#Name of the level
levelname=

#Seconds to complete level
seconds=300

bgfile=thor/bg/BG02.png
tilebase=thor/tiles/thor
explbase=thor/expl/tomb
wallbase=thor/walls/lightstone
sounddir=oldskool/snd

charbase=thor
cursorfile=thor.png
startimage=none
stopimage=none

brickdieparticles=1
brickdietime=750

#The level-data block
[data]
0000000000000000000000
0000000000000000000000
0000000000000000000000
0016161616161616161600
0016000016161600001600
0016020100000003041600
0016160200040002161600
0016161603020116161600
0016161616161616161600
0000000000000000000000
0000000000000000000000
